<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo1.png" alt="logo">
        </div>
        <div class="navbar">
            <ul>Home</ul>
            <ul>About</ul>
            <ul>Food Menu</ul>
            <ul>Book Table</ul>
        </div>
        <div class="icons">
            <span class="material-symbols-outlined">
                home
            </span>

            <span class="material-symbols-outlined">
                search
            </span>

            <span class="material-symbols-outlined">
                person
            </span>
        </div>
    </div>

    <div class="design">
    </div>

    <div class="main">
        <div class="content">
            <h1>Enjoy <span class="highlight">Delisious <br>
                    Food</span> in Your <br>
                Healthy Life</h1>

            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, modi. <br>
                Lorem ipsum dolor sit amet.</p>

            <button class="btn order-now">Order Now <span class="material-symbols-outlined">
                    trending_flat</span></button>
        </div>
        <div class="main-dish">
            <img src="images/food plate.png" alt="Food-plate">
        </div>
    </div>

    <div class="menu">
        <div class="dishes cards">
            <img src="images/item1.png" alt="pasta">
            <h3>Masala Pasta</h3>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                asperiores eveniet laudantium dignissimos.</p>
            <button>
                See Menu
            </button>
        </div>
        <div class="dishes cards">
            <img src="images/item2.png" alt="burger-combo">
            <h3>Burger Combo</h3>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                asperiores eveniet laudantium dignissimos.</p>
            <button>
                See Menu
            </button>
        </div>
        <div class="dishes cards">
            <img src="images/plate1.png" alt="salad">
            <h3>Veggie salad</h3>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                asperiores eveniet laudantium dignissimos.</p>
            <button>
                See Menu
            </button>
        </div>
    </div>

    <div class="popular">
        <h2>Our Popular Food Items</h2>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Amet quos in sed repudiandae</p>
    </div>

    <div class="food-items">
        <div class="food-card">
            <div class="food">
                <img src="images/plate1.png" alt="">
                <h4>Food Name</h4>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <price>$5</price>
            </div>
            <div class="food">
                <img src="images/plate2.png" alt="">
                <h4>Food Name</h4>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati
                    laborum </p>
                <price>$5</price>
            </div>
            <div class="food">
                <img src="images/dosa-removebg-preview.png" alt="">
                <h4>Food Name</h4>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati
                    laborum </p>
                <price>$5</price>
            </div>
            <div class="food">
                <img src="images/item2.png" alt="">
                <h4>Food Name</h4>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati
                    laborum </p>
                <price>$5</price>
            </div>
        </div>
    </div>

    <div class="feed-page">
        <div class="feedback div">
            <heading>Customer <span>Feedback</span></heading>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                asperiores eveniet laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque
                similique reprehenderit dicta provident sit perferendis quisquam ipsam modi facilis? A, vero
                assumenda perferendis excepturi quibusdam rem reiciendis molestiae architecto. Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Qui, architecto in! Rem totam quasi modi earum numquam
                perspiciatis, commodi eaque dolor laborum. Veniam hic iste repudiandae alias quod, voluptate
                doloremque!em Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente animi labore
                laudantium quod soluta accusantium eaque molestiae ex repellat nam optio aliquam similique, rerum,
                vero hic minus maiores deleniti necessitatibus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nulla voluptate, numquam tempora sint
                voluptatum laboriosam eligendi nemo eius aliquid, eum, ipsa architecto minima debitis nesciunt
                dignissimos iure hic non.
            </p>

            <img src="images/logo1.png" alt="logo" class="logo">
        </div>

        <div class="chef div">
            <img src="images/chef.png" alt="">
        </div>
    </div>

    <div class="contact ">
        <div class="subscribe box">
            <heading>Subscribe <span>Newsletter</span></heading>
        </div>

        <div class="email box">
            <input type="email" placeholder="example@gmail.com">
            <button class="btn">Subscribe</button>
        </div>
    </div>

    <div class="design2">
    </div>

    <div class="footer">
        <div class="info">
            <img src="images/logo1.png" alt="">
            <p>Email : restaurant@gmail.com <br>
                Phone : 1234567890 <br>
                Address : Lorem ipsum dolor sit amet
            </p>
        </div>


    </div>
</body>

</html>